/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.6;
    color: #2c3e50;
    background-color: #e5f5f9;
}

.container {
    width: 90%;
    margin: auto;
    overflow: hidden;
    padding: 20px 0;
}

/* Navigation Bar */
nav {
    background-color: #2980b9;
    color: white;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style: none;
    display: flex;
    padding: 0;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    color: #f39c12;
}

/* Header */
header {
    background: url('images/header-bg.jpg') no-repeat center center/cover;
    color: rgb(158, 18, 18);
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: #e74c3c;
}

header p {
    font-size: 1.2rem;
}

/* About Section */
.about {
    text-align: center;
    padding: 20px 0;
    background-color: #cd2d1b;
    color: rgb(249, 239, 239);
}

.about img {
    /* width: 800px;
    height: 800px;
    border-radius: 50%;
    display: block;
    margin: 10px auto;
    object-fit: cover; */

    width: 150px; /* Set a size for the image */
    height: 150px; /* Set the same height to make it a square */
    border-radius: 50%; /* Make it circular */
    position: fixed; /* Position the image fixed on the screen */
    top: 20px; /* Adjust the distance from the top */
    right: 20px; /* Adjust the distance from the right */
    display: block;
    object-fit: cover; /* Ensure the image covers the circular area without stretching */
    border: 5px solid white; /* Optional: Add a border around the image */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Optional: Add shadow for better visibility */
}



.about p {
    max-width: 600px auto;
    margin: 10px auto;
    text-align: justify;
}

/* Skills Section */
.skills {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px 0;
    background-color: #ecf0f1;
}

.skills .skill {
    background: #3498db;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 150px;
    color: white;
    font-weight: bold;
}

/* Projects Section */
.projects {
    padding: 20px 0;
    background-color: #ecf0f1;
}

.projects .project {
    background: white;
    margin: 10px 0;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.projects .project img {
    width: 100%;
    height: auto;
}

.projects .project-content {
    padding: 10px;
    background-color: #db3434;
    color: white;
}

.projects .project-content h3 {
    margin-top: 0;
}

.projects .project-content p {
    margin-bottom: 5px;
}

.projects .project-content a {
    color: #2a18c9;
    text-decoration: none;
    font-weight: bold;
}

.projects .project-content a:hover {
    color: white;
}

/* Contact Section */
.contact {
    text-align: center;
    padding: 20px 0;
    background-color: #e32323;
}

.contact form {
    max-width: 600px;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.contact form input,
.contact form textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact form button {
    padding: 10px 20px;
    border: none;
    background: #2980b9;
    color: white;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
}

.contact form button:hover {
    background: #f39c12;
}

#thank-you-message {
    display: none;
    color: green;
    margin-top: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin: 5px 0;
    }

    header {
        height: 40vh;
    }

    header h1 {
        font-size: 2rem;
    }

    header p {
        font-size: 1rem;
    }

    .skills {
        flex-direction: column;
    }
}
