<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="container">
            <h1>My Portfolio</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <h2>About Me</h2>
            <img src="images/my-photo.png" alt="My Photo">
            <p>
                
                Hello, My name is Vinay Mali. I have recently completed my Master of Computer Applications (MCA) from KLS Gogte Institute of Technology in Belgaum. During my academic journey, I have developed strong skills in various programming languages and technologies including Java, Python, web development, CSS, PHP, JavaScript, MySQL, and C# in .NET.
                and Completed a 3-month web development internship at Cinch IT Solutions, focusing on dynamic website development and maintenance using PHP, MySQL, and JavaScript. Gained practical experience in front-end and back-end development, enhancing skills in HTML, CSS, JavaScript, and responsive design with Bootstrap.and I have worked on several projects, including a Request Management System and a PG Management System website.
                Additionally,I have authored a research paper titled "A Survey on Data Breach Resilient Sharing Techniques for IoT Devices," published in the International Journal of Research Publication and Reviews. 
                I am currently seeking an IT/Software Developer role in the IT industry where I can apply my skills and contribute to innovative projects. <p>
        </div>
    </section>

    <script src="js/scripts.js"></script>
</body>
</html>
