<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="container">
            <h1>My Portfolio</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            
        </div>
    </nav>

    <!-- Header -->
    <header id="home">
        <div class="container">
            <h1>Welcome to My Portfolio</h1>
            
            <p>Hi, I'm Vinay Mali, a dedicated and innovative web developer specializing in creating dynamic and responsive web applications.</p>
        </div>
        <section id="about" class="about">
            <div class="container">
                
                <img src="images/my-photo.png" alt="My Photo">
            </div>
        </section>
    </header>

    <script src="js/scripts.js"></script>
</body>
</html>
