<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="container">
            <h1>My Portfolio</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Projects Section -->
    <section id="projects" class="projects">
        <div class="container">
            <h2>Projects</h2>
            <div class="project">
                <h3>Comparison of two PDF, Ruler and Compare text for Request Management System  </h3>

                <img src="images/project1.png" alt="Project 1">
                <div class="project-content">
                    <p> Developed a feature-rich web-based Request Management System using PHP, MySQL, and JavaScript. 
                        • Implemented modules for PDF comparison, ruler measurements, and text comparison to enhance request 
                        processing. 
                        • Enabled users to upload various file formats, extract and compare text, highlight differences, and generate 
                        detailed PDF reports. 
                        • An image comparison feature, enabling users to upload and compare images, with results previewed for easy 
                        analysis. </p>
                    <a href="https://github.com/VinayMali07/Comparison-of-two-PDF-Ruler-and-Compare-text-for-Request-Management-System-">View Project</a>
                </div>
            </div>
            <br><br>
            <div class="project">
                <h2>PG Management system </h2>
                <img src="images/project2.png" alt="Project 2">
                <div class="project-content">
                    <h3>PG Management system </h3>
                    <p>PG Management System is Website built using PHP and MySQL. It will help to run PG services conveniently and 
                        smoothly.                                                                                                                           
                        • An Online PG Management System is website that allow admin to access to features like managing Pg rooms, 
                        managing Guest etc.  
                        • Guest can access the features like book PGrooms, feedback, manage their profile etc. </p>
                    <a href="https://github.com/VinayMali07/PG-Management-system-">View Project</a>
                </div>
            </div><br><br>

            <div class="project">
                <h2>Digital Parking System  </h2>
                <img src="images/project3.png" alt="Project 3"> 
                <div class="project-content">
                    
                    <p>The Digital Parking System offers seamless online parking reservations via a user-friendly web portal, 
                        eliminating the hassle of searching for parking. 
                        • Users can explore and choose parking spots in their desired areas, instantly viewing real-time availability. 
                        • With just a few clicks, users can secure their parking slots for specific times, ensuring a stress-free parking 
                        experience.  </p>
                    <a href="https://github.com/VinayMali07/Digital-parking-system-">View Project</a>
                </div>
            </div>
        </div>
    </section>

    <script src="js/scripts.js"></script>
</body>
</html>
